[33mcommit 2532d6f233655a05add778c2c9b0f5ac9b225508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Булат <124484350+BULAT-ENIGMA@users.noreply.github.com>
Date:   Mon Jan 15 07:40:38 2024 +0300

    Update new.file

[33mcommit 85b16fd84c2ebc066defbb2473a01574a51bb5c2[m
Author: unknown <bulat.nigmatzyanov97@gmail.com>
Date:   Mon Jan 15 07:40:02 2024 +0300

    sdf

[33mcommit a101b9ce33ff6649837da8126e0a93cdbdb335de[m
Merge: fb2c47b f151a7f
Author: unknown <bulat.nigmatzyanov97@gmail.com>
Date:   Sun Jan 14 14:26:59 2024 +0300

    Merge branch 'main' of https://github.com/BULAT-ENIGMA/test

[33mcommit f151a7f4a3d6505140ea1b9f40e022fe98898c3d[m
Author: Булат <124484350+BULAT-ENIGMA@users.noreply.github.com>
Date:   Sun Jan 14 14:26:33 2024 +0300

    Create conflict

[33mcommit fb2c47be45d3008a1a04b9008fb7762c0abe48d4[m
Author: unknown <bulat.nigmatzyanov97@gmail.com>
Date:   Sun Jan 14 14:23:33 2024 +0300

    sdfgd

[33mcommit 11cbb2f89854fdae08193135c1b361f12654eb9a[m
Author: unknown <bulat.nigmatzyanov97@gmail.com>
Date:   Sun Jan 14 14:00:50 2024 +0300

    sad

[33mcommit cfba6da811ab50c5d957baf5824d686909551ad6[m
Author: Булат <124484350+BULAT-ENIGMA@users.noreply.github.com>
Date:   Sun Jan 14 13:18:06 2024 +0300

    Update file1.txt
    
    adding new line 2

[33mcommit 757d1673d17b56d84b90d09e444e9b83a35d49cd[m
Author: Булат <124484350+BULAT-ENIGMA@users.noreply.github.com>
Date:   Sat Jan 13 19:22:19 2024 +0300

    Update file1.txt
    
    adding the new line

[33mcommit 1b96051d9e4cdd642c303cb1e10cc62fdd318ae3[m
Author: unknown <bulat.nigmatzyanov97@gmail.com>
Date:   Sat Jan 13 19:13:58 2024 +0300

    test comit 1
